body{
  //background-color: whitesmoke;
 // background-color: white;
  background-color: rgba(215, 231, 248, 0.49);
  width: 100%;

}
.logo-panel {
  padding-top: 50px;
  height: inherit;
  //margin-left: 50px;
 // margin-right: 50px;
  .logo {
    position: relative;
    top: -280px;
    max-width: 100%;
    width: 75%;
    padding-left: 20%;
  }
}

.main-panel{
 // background-color: white;
  //background-color: rgba(215, 231, 248, 0.49);
  width: auto;
  // height: 100%;

}
.panel-buttons{
  margin-left: 20%;
  //padding-top: inherit;

  .button-main{
    // background: #150059;
    margin-left: 30%;
    background: rgba(17,0,67,0.89);
    color: #c3c9e7;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    position: fixed;
  }
  .button-main:hover{
    text-decoration: underline;
    color: white;
  }
  .button-test{
    //background: rgba(17,0,67,0.89);
    background: #011a54;
    color: #c3c9e7;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    position: fixed;
  }
  .button-test:hover{
    text-decoration: underline;
    color: white;
  }
}

.button-main{
 // background: #150059;
  background: rgba(17,0,67,0.89);
  color: #c3c9e7;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}
.button-main:hover{
  text-decoration: underline;
  color: white;
}
.button-test{
  background: rgba(17,0,67,0.89);
  color: #c3c9e7;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}
.button-test:hover{
  text-decoration: underline;
  color: white;
}
